<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.TextField?>
<?import sample.ConsoleTextWriter?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
      <right>
         <Button id="btn_main" fx:id="btn_main" mnemonicParsing="false" text="Clear" onAction="#clearScreen" BorderPane.alignment="CENTER" />
      </right>
   <left>
      <VBox prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
          <Label text="Instructions" />
          <Label text="Press enter for control" />
          <Label text="Developed by Lachlan Vass for Australia Post. For questions or suggestions email Lachlan.Vass@auspost.com.au" wrapText="true" />
      </VBox>
   </left>
   <center>
       <ConsoleTextWriter fx:id="ctx_main" onKeyPressed="#onEnter" prefHeight="200.0" prefWidth="200.0" promptText="Type..." wrapText="true" BorderPane.alignment="CENTER" />
   </center>

</BorderPane>
