<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import sample.AutoNotesTextWriter?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">

    <padding>
        <Insets left="10" right="10" top="10" bottom="10" />
    </padding>
   <left>
      <GridPane vgap="10" hgap="20" alignment="TOP_CENTER" h>
          <columnConstraints />
          <rowConstraints />
          <rowConstraints />
          <rowConstraints />

          <Button id="btn_prev" fx:id="btn_prev" mnemonicParsing="false" text="Previous notes" onAction="#showPreviousNotes" GridPane.columnIndex="0" GridPane.rowIndex="0" />
          <Button id="btn_help" fx:id="btn_help" text="Help" GridPane.columnIndex="0" GridPane.rowIndex="2" onAction="#showHelpScreen" alignment="CENTER"/>

      </GridPane>
   </left>
   <center>
       <AutoNotesTextWriter fx:id="ctx_main" onKeyPressed="#onEnter" prefHeight="200.0" text="- " prefWidth="200.0" promptText="Type..." wrapText="true" BorderPane.alignment="CENTER" />
   </center>
    <bottom>
        <Label text="Prototype developed by Lachlan Vass for Australia Post. Send questions or suggestions to Lachlan.Vass@auspost.com.au" wrapText="true" />
    </bottom>

</BorderPane>
